### direct log messages to stdout ###
log4j.rootLogger=ERROR, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p - %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/projetos/futurebeer/logs/app.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.file.layout.ConversionPattern=[%5p] %d{yyyy-MM-dd HH:mm:ss} - %c{1}:%L - %m%n
#log4j.appender.file.DatePattern='.' yyyy-MM-dd-HH-mm
log4j.appender.file.MaxFileSize=1000KB

log4j.logger.com.futurebeer=INFO
